PORT = 5000

CONNECTION_URL = "mongodb+srv://ecommercebike:ecommercebike@cluster0.jwfwd0i.mongodb.net/ecommercebikedb?retryWrites=true&w=majority"

JWT_SECRET = "MAMA EDA MANDA"

CLIENT_URL ="http://localhost:3000"

EMAIL_SERVICE='gmail'

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_USERNAME = 'anjuvarghese08@gmail.com'

EMAIL_PASSWORD = 'pnxb eteo blsw hszw'